# FelixBot

./: build.gradle  settings.gradle
src/main/java/com/gipiero/: Listener.java  MusicBot.java
src/main/java/com/gipiero/felixbot/: Listener.java  MusicBot.java
src/main/java/com/gipiero/felixbot/audio/: EchoHandler.java  TrackScheduler.java
src/main/java/com/gipiero/felixbot/commands/: EchoCommand.java  PlayCommand.java
src/main/java/com/gipiero/felixbot/listeners/: CommandListener.java
src/main/java/com/gipiero/musicbot/: Listener.java  MusicBot.java
src/main/java/com/gipiero/musicbot/audio/: EchoHandler.java  TrackScheduler.java
src/main/java/com/gipiero/musicbot/commands/: EchoCommand.java  PlayCommand.java
